
# NODE_ENV="production"
NODE_ENV="development"
EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD
DB_URI=mongodb+srv://asim_ludo:asim_ludo123@cluster0.qqbzp.mongodb.net/ludo21


TOKEN_SECRET=234124qweASd
SESSION_SECRET="tokenscrentt"
PORT=4001
COOKIE_DOMAIN=".gotiking.com"
USE_SECURE_COOKIE="true"