# EMAIL=YOUR_EMAIL
# PASSWORD=YOUR_PASSWORD

# #Database Related variables
# DB_URI=mongodb+srv://maqsood:ludo1234@cluster0.qqbzp.mongodb.net/testv11


EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD
# DB_URI=mongodb+srv://asim_ludo:asim_ludo123@cluster0.qqbzp.mongodb.net/localhost_ludo
DB_URI=mongodb+srv://asim_ludo:asim_ludo123@cluster0.qqbzp.mongodb.net/ludo123
PUBLIC_VAPID_KEY=YOUR_PUBLIC_VAPID_KEY
PRIVATE_VAPID_KEY=YOUR_PRIVATE_VAPID_KEY

TEXTLOCAL_API_KEY=YOUR_TEXTLOCA_API_KEY
TOKEN_SECRET=234124qweASd
# PORT=4003