

# localhost

# NODE_ENV="localhost"
# DB_URI="mongodb+srv://samikhan56101:rQWK9gLqMcAZCPaW@gotiking.yuwmjuk.mongodb.net/ludo_production_database"


NODE_APP_SENTRY_DSN_PROD="https://5b3b721540504a4991d0983d138df582@o4505511314456576.ingest.sentry.io/4505511339032576"



PAY_ON_UPI_SECRET=dee5431c-c840-4a57-8ffd-09053db9a21e
SMS_KEY="ag2quLpUryWSJs8VDXECRTOvKN5c6lG93FxZdMQwP1eYio4zbtzLcOSKRaqufr4WvpZen32ilDb7XJG9"
TOKEN_SECRET="234124qweASd"
SESSION_SECRET="tokenscrentt"
PORT=4001
COOKIE_DOMAIN=".gotiking.com"
USE_SECURE_COOKIE="true"

DB_URI="mongodb+srv://asim_ludo:asim_ludo123@cluster0.qqbzp.mongodb.net/ludo21"
NODE_ENV="staging"

# production
# DB_URI="mongodb+srv://samikhan56101:rQWK9gLqMcAZCPaW@gotiking.yuwmjuk.mongodb.net/ludo_production_database"
# NODE_ENV="staging"